<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reception</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">

    
</head>
<style>
body {
background-color: #ADD8E6;
}
h1 {
text-align: center;
}
mi.a{
text-decoration: none;
color: blue;
}
.nav {
  background-color: blue; 
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.nav a{
text-decoration: none;
color: white;
}
h1 {
  text-align: left;
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.container {
  position: absolute;
  center: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: pink;
  color: blue;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.form-center {
  display:flex;
  justify-content: center;
}

/* Set a style for the submit button */
input[type=submit] {
background-color: blue;
padding: 12px;
width:100%;
color: white;
}

.btn:hover {
  opacity: 1;
}

</style>
<ul class="nav">
  <li><a href="newownhome.html">Home</a></li>
  <li><a href="specialists.html">specialist</a></li>
  <li><a href="docandpat.html">Reception</a></li>  
<li><a href="about.html">about us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br>
		<Center><h2>LOGIN <br></center>	
	</br>
<div class="form-center">

<form  class="container" action="view_pres.html"  method="post">

    <label for="username"><b>username</b></label>
    <input type="text" placeholder="your username" name="name" required><br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="your Password" name="psw" required><br><br>

   <input type="submit" value="submit"><br><br>
  
		
<center><a href="#">forgot password?</a><br><br>
<center> don't have an account?<a class="mi" href="pat_admission.html">sign up</a>
</form>
		  
			
		
		   
		</br>

		
			
	</br>
		   
		
			
			<br/>

		   
	
			
			
			
			
		</div>
		

</body>
</html>



		<SCRIPT Language=VBScript>